server {
  client_max_body_size 100M;
  listen      4100;
  access_log  /usr/local/etc/nginx/logs/access-yanxue-admin.log;
  error_log   /usr/local/etc/nginx/logs/access-yanxue-admin.log;
  root /Users/yuyongzhi/Workspaces/research-admin/research-admin/dist;

  location ^~/interface/ {
    rewrite ^/interface/(.*)$ /$1 break;
    proxy_pass "https://cloud.maitao.com";
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Cookie $http_cookie;
    add_header  X-Upstream  $upstream_addr;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers Content-Type,X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    add_header Access-Control-Allow-Credentials true;
    add_header Content-Security-Policy "default-src self style-src self unsafe-inline;";
  }

  location ~* ^.+\.(html|htm).* {
    expires   -1;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   html;
  }
}
