server {
  client_max_body_size 100M;
  listen      4000;
  access_log  /usr/local/etc/nginx/logs/access-yanxue-admin.log;
  error_log   /usr/local/etc/nginx/logs/access-yanxue-admin.log;

  location ^~/proxy/api/ {
    rewrite ^/proxy/api/(.*)$ /$1 break;
    proxy_pass "https://dmt.maitao.com";
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Cookie $http_cookie;
    add_header  X-Upstream  $upstream_addr;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers Content-Type,X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    add_header Access-Control-Allow-Credentials true;
    add_header Content-Security-Policy "default-src self style-src self unsafe-inline;";
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass  "http://127.0.0.1:4001/";
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   html;
  }
}
